MIST_app/MIST_app/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MIST_app.Views.AboutPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,0">
                <Label Text="Recent posts" FontSize="50" HorizontalOptions="Center"/>
                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                            <Label Text="Когда написали ебучий пост блять" FontSize="Micro" HorizontalOptions="End"/>
                            <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                            <Label Text="Тут должен быть блядский пост нахуй"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>