MIST_app/MIST_app/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MIST_app.Views.PostPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,0">
                <Label Text="Кто написал ебучий пост блять" FontSize="Subtitle" FontAttributes="Italic"/>
                <Label Text="Когда написали ебучий пост блять" FontSize="Micro"/>
                <Label Text="Это заголовок ебучего поста" FontSize="Title" FontAttributes="Bold"/>
                <Label Text="Тут должен быть блядский пост нахуй"/>
                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1">
                        <Label Text="Кто написал ебучий коммент блять" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="End"/>
                        <Label Text="Когда написали ебучий коммент блять" FontSize="Micro" HorizontalOptions="End"/>
                        <Label Text="Это коммент блять Это коммент блять" HorizontalOptions="End"/>
                        <BoxView Color="Gray"  HeightRequest="2" HorizontalOptions="Fill" />
                    </StackLayout>
                </Grid>
                <Grid VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Column="0" Grid.RowSpan="2">
                        <Editor Placeholder="Comment" AutoSize="TextChanges" MaxLength="1000"/>
                    </ScrollView>
                    <Button Text="Send" WidthRequest="50" HeightRequest="50" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>