MIST_app/MIST_app/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:MIST_app.ViewModels" 
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="MIST_app.Views.RegistrationPage"
Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Margin="20,0">
            <Image Source="forum_icon.png" HeightRequest="150" Margin="50"/>
            <Frame BorderColor="{StaticResource Primary}" CornerRadius="10">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Registration" HorizontalTextAlignment="Center" FontSize="Subtitle" FontAttributes="Bold"/>
                    <Entry x:Name="NameEntry" Placeholder="Name" HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>
                    <Entry x:Name="LoginEntry" Placeholder="Login" HorizontalTextAlignment="Center" Text="{Binding Login, Mode=TwoWay}"/>
                    <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Password" HorizontalTextAlignment="Center" Text="{Binding Password, Mode=TwoWay}"/>
                    <Entry x:Name="RepeatPasswordEntry" IsPassword="True" Placeholder="Repeat password" HorizontalTextAlignment="Center" Text="{Binding PasswordRepeat, Mode=TwoWay}"/>
                    <Button x:Name="RegisterButton" Text="Register" Command="{Binding AttemptRegisterCommand}" />
                    <Label Text="Already have an account?" HorizontalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLoginCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>